server.port=8181
#Configuration For Queues And Binding
orderDTO.queue=order_queue
orderDTO.exchange=order_exchange
orderDTO.routing.key=order_routing_key
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

