server.port=8181
#Configuration For Queues And Binding
order.queue=order_queue
order.exchange=order_exchange
order.routing.key=order_routing_key
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

