# developer-tutorial-attempt

./: .gitignore  Untitled Diagram.drawio
Backend/JUnit/UserAdminService/test/: PrimeNumberCheckerTest.java
Backend/java-solid-principles/: README.md  pom.xml
Backend/spring-boot-feature-toggles-flags/: README.md  pom.xml
Backend/spring-boot-feature-toggles-flags/src/main/resources/: application.properties
Backend/spring-boot-keycloak-backend-insecure/src/main/resources/: application.properties
Backend/spring-boot-keycloak-backend-secure/src/main/resources/: application.properties
Backend/spring-boot-microservice-backend-crud/src/main/resources/: application.properties
Backend/spring-boot-microservice-book/: pom.xml
Backend/spring-boot-mongodb-crud/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/spring-boot-mongodb-crud/src/main/resources/: application.yml
Backend/springboot-kafka/: README.md  docker-compose-productiona-ready.yml  docker-compose.yml  pom.xml
Backend/springboot-kafka/logs/kafka/logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Backend/springboot-kafka/src/main/resources/: application.properties
Backend/springboot-keycloak-backend-secure/: pom.xml  ~$curing REST API using Keycloak and Spring Oauth2.docx
Backend/springboot-microservice-backend-crud/: pom.xml
Backend/springboot-mongo-db-dockerise/: README.md  docker-compose.yml  pom.xml
Backend/springboot-mongo-db-dockerise/src/main/resources/: application.yml
Backend/springboot-rabbitmq/: README.md  docker-compose.yml  pom.xml
Backend/springboot-rabbitmq/src/main/resources/: application.properties
Integration/spring-boot-camel-complete/: Dockerfile  README.md  docker-compose.yml  pom.xml
Integration/spring-boot-camel-complete/src/main/java/za/co/simplifiedtech/camel/: Application.java
Integration/spring-boot-camel-complete/src/main/java/za/co/simplifiedtech/camel/config/: CamelConfig.java
Integration/spring-boot-camel-complete/src/main/java/za/co/simplifiedtech/camel/dto/request/: UserDTO.java
Integration/spring-boot-camel-complete/src/main/java/za/co/simplifiedtech/camel/routes/: MyRouteBuilder.java  RestApi.java
Integration/spring-boot-camel-complete/src/main/java/za/co/simplifiedtech/camel/service/: MyService.java
Integration/spring-boot-camel-complete/src/main/resources/: application.properties  application.yml  camel-collection.json
Integration/spring-boot-camel-complete/src/test/java/za/co/simplifiedtech/: SpringContextTest.java
Integration/spring-boot-camel-complete/src/test/java/za/co/simplifiedtech/routes/: ExternalSystemRouteTest.java
Integration/spring-boot-camel-simple/: pom.xml
Integration/spring-boot-camel-simple/src/main/java/za/co/simplifiedtech/camel/: SpringBootCamelApplication.java
Integration/spring-boot-camel-simple/src/main/java/za/co/simplifiedtech/camel/routes/: BasicRoute.java
Integration/spring-boot-camel-simple/src/main/resources/: application.properties
Integration/spring-boot-camel-simple/src/test/java/za/co/simplifiedtech/camel/: SpringBootCamelApplicationTests.java
Integration/spring-camel-rest-dsl/: pom.xml
Integration/springboot-apache-camel-h2/: ReadMe.md  pom.xml
Integration/springboot-apache-camel-h2/src/main/resources/: application.properties
JUnit/JunitMaven/: pom.xml
JUnit/calculator/: pom.xml
JUnit/hellojunit5/: pom.xml
JUnit/mockitoargumentmatching/: pom.xml
JUnit/springjunit/: pom.xml
Orchestration/conductor-workers/: README.md  pom.xml
Orchestration/conductor-workers/dev/salascarlos/: Application.java
Orchestration/conductor-workers/dev/salascarlos/workers/: StarterWorker.java
Orchestration/conductor-workers/workflow/: workflow.json
UI/html/: .htaccess
UI/html/doc/: css.md  html.md  misc.md  usage.md
UI/my-angular-application/: README.md  angular.json  karma.conf.js
UI/my-angular-application/src/: index.html
UI/my-angular-application/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/my-angular-application/src/app/model/: user-interface.ts
UI/my-angular-application/src/app/service/: book.service.ts  product.service.ts
camel-intergration/: .gitignore  README.md
camel-intergration/camel-introduction/overlays/: org.apache.camel.camel-web-2.6.0.info
camel-intergration/camel-introduction/overlays/org.apache.camel.camel-web-2.6.0/css/: site.css
camel-intergration/camel-introduction/overlays/org.apache.camel.camel-web-2.6.0/js/: route.js
linux/: tebatso.txt
my-angular-application/: README.md  package-lock.json  package.json
my-angular-application/src/app/: app.component.ts
my-angular-application/src/app/component/book/: book.component.html  book.component.ts
my-angular-application/src/app/model/: user-interface.ts  user.ts
springboot-keycloak-backend-insecure/: pom.xml
springboot-keycloak-backend-secure/: Securing REST API using Keycloak and Spring Oauth2.docx  ~WRL3923.tmp
springboot-keycloak-backend-secure/src/main/resources/: application.properties
springboot-thymeleaf-form-validation/: pom.xml
springboot-thymeleaf-frontend-crud/: Untitled Diagram.drawio  pom.xml
springboot-thymeleaf-frontend-crud/src/main/resources/: application.properties
(+947 files in other folders)
