endpoints.student.url=http://localhost:8001/v1/api/students/
# Messages
failure.message=Sorry, it seems you've hit a technical error, please try again later or contact us at support@bakgoko.co.za for assistance.
