server.port=8086
# If this micro-services needs to call another secured micro-service
#Always Ensure That Below Value Is Correct To Avoid Stack Trace
security.oauth2.client.client-id=employee-service
#Always Ensure That Below Value Is Correct To Avoid Stack Trace
security.oauth2.client.client-secret=4584e7af-be13-4f5b-8f84-f92de4bc2cad
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO