# Configure a timer endpoint
camel.component.timer.basicProperty=1000

# Configure a file endpoint
camel.component.file.basicProperty=D:\\src

logging.level.root=TRACE

server.servlet.context-path=/
camel.component.servlet.mapping.context-path=/*
#camel.component.servlet.mapping.context-path=/myApp

